# RabbitDemo

./: .gitignore  README.md  RabbitDemo.sln
RabbitClient/: Dockerfile  Program.cs  RabbitPublisher.csproj  Startup.cs
RabbitClient/Controllers/: MessageController.cs
RabbitClient/Properties/: launchSettings.json
RabbitSubscriber/: ConsumeRabbitMQHostedService.cs  Dockerfile  Program.cs  RabbitSubscriber.csproj  Startup.cs
RabbitSubscriber/Properties/: launchSettings.json
Shared/: RabbitConfig.cs  RabbitManipulation.cs  Shared.csproj
